<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Fun with 100KB - unity demo - FILIPPSEN</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			var params = {
				disableContextMenu: true
			};
			unityObject.embedUnity("unityPlayer", "spieluhr.unity3d", 853, 480, params);
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 853px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 480px;
			width: 853px;
		}
		-->
		</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43053711-1', 'filippsen.github.io');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<p class="header"><span>What can you do with 100KB (self-contained, no streaming) and Unity (web) engine? Give it a kick too.
<br> Crank up the volume! </p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>	
		<p class="footer">name: Spieluhr | size: 101,960 bytes
<br> filippsen at devio.us </p>	

<p class = "footer" align="left">
<br> coded it Sunday: ~3AM-9AM + bottle of pepsi + hersheys chocolate bar
<br> * <s> Requires d3d9 (windows) and ps3.0 </s> - not anymore.. I suppose. no time to test
<br> * lack of low level sfx access and untouchable footprint made me go for 100KB
<br> * further optimizations could be done to reduce final build size down to ~85KB (est.) . I don't feel like doing a seconds pass on it though.
<br> * <s>maybe fix it to generate opengl instructions as well</s>
</p>
	</body>
</html>
